Пропуск текста цитаты обозначается
многоточием: +375443207251"Человеку нужно не три аршина земли,
не усадьба, а весь земной шар, вся
природа..." - писал А. П. Чехов.
Кавычками +375(44)120-72-51выделяются +375(29)820 72 51 и "маленькие цитаты",
а также слова, употребляемые иронически или с
двойным смыслом, +375(29)720-72-51 например: Словом, это человек
не только умный, но и развитой, с чувством, или,
как +375(33)720-72-50 рекомендует его горничная Лиза, он "чувствителен,
и весел, и остер" (И. Гончаров).+375298207251 Почтенные "собратья
по перу", на мой взгляд, слишком быстро упиваются славой
и слишком густо подчеркивают величие+375(29)820-72-50 своих "я". (М. Горький)